# AvaloniaTestautomation

./: App.axaml  App.axaml.cs  Avalonia.sln  AvaloniaExample.csproj  Program.cs
ViewModels/: MainWindowViewModel.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
