<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
	<RuntimeIdentifiers>win-x86</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
	<Compile Update="**\*.xaml.cs">
		<DependentUpon>%(Filename)</DependentUpon>
	</Compile>
	<Compile Update="**\*.axaml.cs">
		<DependentUpon>%(Filename)</DependentUpon>
	</Compile>
	<AvaloniaResource Include="**\*.xaml">
		<SubType>Designer</SubType>
	</AvaloniaResource>
	<AvaloniaResource Include="Assets\*" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Avalonia" Version="11.0.0-rc1.1" />
	  <PackageReference Include="Avalonia.Desktop" Version="11.0.0-rc1.1" />
	  <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-rc1.1" />
	  <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.0-rc1.1" />
	  <PackageReference Include="Material.Avalonia" Version="3.0.0-avalonia11-preview4.184-nightly" />
	  <PackageReference Include="Prism.Avalonia" Version="8.1.97.11000-rc1.1" />
	  <PackageReference Include="Prism.DryIoc.Avalonia" Version="8.1.97.11000-rc1.1" />
	  <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
	  <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-rc1.1" />
  </ItemGroup>
</Project>
